{
  "Logging": {
    "LogLevel": {
      "Default": "",
      "Microsoft.AspNetCore": ""
    }
  },
  "ConnectionStrings": {
    "LPSDatabaseConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "",
      "Override": {
        "Microsoft": "",
        "Microsoft.Hosting.Lifetime": ""
      }
    },
    "WriteTo": [
      {
        "Name": "",
        "Args": {
          "path": "",
          "rollingInterval": ""
        }
      }
    ]
  },
  "EmailSettings": {
    "FromAddress": "",
    "FromName": "",
    "Host": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": "",
    "Secret": "",
    "RefreshTokenValidityInDays": ""
  },
  "AllowedHosts": ""
}
